<!DOCTYPE html>
<html>
  <head>
    <title>Airport locator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
html, body, #map-canvas, #insert-airport {
  height: 100%;
  margin: 0px;
  padding: 0px
}

#insert-airport {
  float: right;
  width: 30%;
  padding: 10px;
  overflow: scroll;
}

.controls {
  margin-top: 16px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#location-input, #name-input {
  background-color: #fff;
  padding: 0 11px 0 13px;
  width: 400px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  text-overflow: ellipsis;
}

#location-input:focus, #name-input:focus {
  border-color: #4d90fe;
  margin-left: -1px;
  padding-left: 14px;
  width: 401px;
}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&signed_in=true&libraries=visualization,places"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/static/js/airport_locator.js"></script>
  </head>
<body onload=initialize();>
    <input id="location-input" class="controls" type="text" placeholder="Enter a location">
    <input type="button" class="controls" value="Authorize" id="authorize-button" style="display: none;"></input>
    <input id="name-input" class="controls" type="text" style="display: none;">
    <input type="button" class="controls" value="Save" id="edit-button" style="display: none;" onClick="authorizeEditName();"></input>
    <input type="button" class="controls" value="Delete" id="delete-button" style="display: none;" onClick="authorizeDeleteFeature();"></input>
    <div id="insert-airport" style="display: none;">
      <span><strong>Enter information for a new airport</strong></span><br >
      ID: <input id="new-id-input" class="controls" type="number"><br >
      Name: <input id="new-name-input" class="controls" type="text"><br >
      City: <input id="new-city-input" class="controls" type="text"><br>
      Country: <input id="new-country-input" class="controls" type="text"><br>
      IATA/FAA Code: <input id="new-iata_faa-input" class="controls" type="text"><br>
      ICAO Code: <input id="new-icao-input" class="controls" type="text"><br>
      Altitude: <input id="new-alt-input" class="controls" type="number"><br>
      <input type="button" class="controls" value="Add airport" id="create-button" onClick="authorizeCreateFeature();"></input>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
